<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="695.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AUpdateUserController">
   <children>
      <HBox alignment="CENTER" layoutX="-17.0" layoutY="-4.0" prefHeight="745.0" prefWidth="626.0" style="-fx-background-color: #141416;" styleClass="bg" stylesheets="@../Css/Auth.css">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="713.0" prefWidth="509.0">
               <children>
                  <Label fx:id="TextField_msg" prefHeight="21.0" prefWidth="444.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="202.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="User Details" textAlignment="CENTER" wrappingWidth="415.78515625">
                           <font>
                              <Font name="Arial Bold" size="42.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_Username" alignment="CENTER" opacity="1" prefHeight="82.0" prefWidth="367.0" promptText="Username">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="201.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="Input_Name" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="Name">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_LastName" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="Last Name">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_Email" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="E-Mail">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_Address" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="Address">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_Phone" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="Phone">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_Country" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="Country">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="404.0">
                     <children>
                        <Label fx:id="label_gender" prefHeight="21.0" prefWidth="191.0" text="Your Gender is:" textFill="WHITE" />
                        <ChoiceBox fx:id="genderbox" prefWidth="150.0" style="-fx-background-color: #434040; -fx-text-fill: white;" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="input_Birthdate" opacity="0.47" prefHeight="32.0" prefWidth="377.0" promptText="birhdate">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="texxt" />
                              <String fx:value="input" />
                           </styleClass>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Label text="*" textFill="#f50000">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="rolebox" prefWidth="150.0" style="-fx-background-color: #434040; -fx-text-fill: white;">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin></ChoiceBox>
                        <Label text="*" textFill="#f50000">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="contol_msg" prefHeight="21.0" prefWidth="384.0" textFill="#e40000" />
                     </children>
                  </HBox>
                  <HBox prefHeight="73.0" prefWidth="509.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onclick_update" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: #434040;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#Onclick_Reset" prefHeight="42.0" prefWidth="135.0" text="Reset">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
