<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1115.0" styleClass="bg" stylesheets="@../Css/Auth.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Authentification_InterfaceController">
   <right>
      <HBox alignment="CENTER" prefHeight="735.0" prefWidth="610.0" style="-fx-background-color: #141416;" styleClass="bg" stylesheets="@../Css/Auth.css" BorderPane.alignment="CENTER">
         <children>
            <Line endX="-179.47669982910156" endY="387.29290771484375" startX="-258.4767761230469" startY="-155.17886352539062" stroke="#2f2d2d" strokeWidth="2.0" />
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="742.0" prefWidth="509.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new account." wrappingWidth="415.78515625">
                     <font>
                        <Font name="Arial Bold" size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="254.0" text="Join us Gamer ! " textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="TextField_msg" prefHeight="21.0" prefWidth="444.0" textFill="#a4799c">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="202.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_Username" alignment="CENTER" opacity="1" prefHeight="82.0" prefWidth="367.0" promptText="Username">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="Input_Name" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="Name">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_LastName" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="Last Name">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="201.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="input_Email" alignment="CENTER" prefHeight="82.0" prefWidth="367.0" promptText="E-Mail">
                           <effect>
                              <Glow />
                           </effect>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="input_Password" alignment="CENTER" prefHeight="31.0" prefWidth="382.0" promptText="Password" style="-fx-background-color: #434040;" stylesheets="@../Css/Auth.css">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="texxt" />
                           </styleClass>
                        </PasswordField>
                     </children>
                  </HBox>
                  <RadioButton mnemonicParsing="false" text="I accept terms and conditions and privacy policy">
                     <textFill>
                        <RadialGradient centerX="0.4277777777777778" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#d4b1ff" />
                              <Stop color="#ffadba" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </RadioButton>
                  <Button mnemonicParsing="false" onAction="#onclick_create" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #141416;" stylesheets="@../Css/Auth.css" text="Sign Up" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Regular" size="17.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dark-blue" />
                        <String fx:value="button" />
                     </styleClass>
                  </Button>
                  <Label fx:id="contol_msg" prefHeight="21.0" prefWidth="414.0" textFill="#f50000" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="735.0" prefWidth="504.0" spacing="30.0" style="-fx-background-color: #141416;" styleClass="bg" stylesheets="@../Css/Auth.css" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="340.0" stylesheets="@../Css/Auth.css" />
            <VBox prefHeight="28.0" prefWidth="444.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="122.0" prefWidth="378.0" text="Welcome back" textAlignment="CENTER" textFill="#8c6ea1" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#757474" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back! Please enter your details.">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <ImageView fx:id="logo" fitHeight="220.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logoesplay_1.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label fx:id="textField_warning" prefHeight="53.0" prefWidth="441.0" textFill="#d01919" />
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="496.0" prefWidth="444.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textFiled_Username" opacity="0.66" prefHeight="47.0" prefWidth="430.0" promptText="Username" stylesheets="@../Css/Auth.css">
                           <effect>
                              <Glow />
                           </effect>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <PasswordField fx:id="TextFiled_password" opacity="0.66" prefHeight="47.0" prefWidth="430.0" promptText="password" />
                     </children>
                  </HBox>
                  <Button fx:id="btn_login" mnemonicParsing="false" onAction="#onclick_login" prefHeight="43.0" prefWidth="235.0" style="-fx-background-color: #905B88;" styleClass="dark-blue" stylesheets="@../Css/Auth.css" text="Sign In" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Regular" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="235.0" style="-fx-background-color: #E7E4E4;" text="Sign In with Google">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="31.0">
                           <image>
                              <Image url="@../assets/google.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="150.0" layoutY="208.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../Css/Auth.css" text="Forgot passord?" underline="true">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.4277777777777778" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#d4b1ff" />
                              <Stop color="#605b80" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
