<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1100.0" stylesheets="custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HistoryController">
   <children>
      <StackPane prefHeight="680.0" prefWidth="1100.0">
         <children>
            <AnchorPane fx:id="holderAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #05071F;">
               <children>
                  <TableView fx:id="tableCommandes" layoutX="24.0" layoutY="173.0" onMouseClicked="#CommandeSelected" prefHeight="490.0" prefWidth="706.0" style="-fx-background-color: #05071F; -fx-region-border: d;">
                    <columns>
                      <TableColumn fx:id="DateCommande" prefWidth="125.0" text="Date de commande" />
                        <TableColumn fx:id="ProduitCommande" prefWidth="233.0" text="Produit" />
                        <TableColumn fx:id="PrixProduitCommande" minWidth="0.0" prefWidth="212.0" text="Prix unitaire" />
                        <TableColumn fx:id="Etat" minWidth="0.0" prefWidth="135.0" text="Etat" />
                    </columns>
                  </TableView>
                  <Label layoutX="764.0" layoutY="247.0" prefHeight="30.0" prefWidth="266.0" text="Description : " textFill="WHITE" />
                  <ImageView accessibleHelp="L'image du produit" fitHeight="150.0" fitWidth="249.0" focusTraversable="true" layoutX="836.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shopping_cart.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <Label layoutX="764.0" layoutY="277.0" prefHeight="30.0" prefWidth="266.0" text="Exemplaires restants :" textFill="WHITE" />
                  <Label layoutX="764.0" layoutY="307.0" prefHeight="30.0" prefWidth="266.0" text="Prix du produit : " textFill="WHITE" />
                  <TextField fx:id="productName" editable="false" layoutX="880.0" layoutY="250.0" prefHeight="25.0" prefWidth="197.0" promptText="Selectionnez une commande" />
                  <TextField fx:id="quantityForSell" editable="false" layoutX="880.0" layoutY="280.0" prefHeight="25.0" prefWidth="197.0" promptText="Selectionnez une commande" />
                  <TextField fx:id="productPrice" editable="false" layoutX="880.0" layoutY="310.0" prefHeight="25.0" prefWidth="197.0" promptText="Selectionnez une commande" />
                  <Label fx:id="alertNotSelected" layoutX="780.0" layoutY="607.0" prefHeight="17.0" prefWidth="280.0" text="Merci de selectionner une commande pour commenter." textAlignment="CENTER" textFill="#e81010" visible="false" />
                  <Label layoutX="36.0" layoutY="73.0" text="Commandes :" textFill="#e7e5e5">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
